{
  "expo": {
    "name": "autibile",
    "slug": "autibile",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "autibile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E1F5FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.autibile.my",
      "buildNumber": "7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "AppStoreID": "6793436676",
        "AppStoreCountry": "my",
        "LSApplicationQueriesSchemes": [
          "tel",
          "mailto",
          "sms",
          "https",
          "http"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#99DBFD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "my.autibile.app",
      "versionCode": 10
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E1F5FF"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "compileSdkVersion": 37,
            "targetSdkVersion": 37,
            "buildToolsVersion": "37.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "./plugins/withDisablePredictiveBack.js",
      "./plugins/withExternalLinkQueries.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6953a09c-2ff3-4676-a4f8-0d1ef7f67210"
      }
    },
    "owner": "hakiminaim"
  }
}
